export NAME = personal-stack

# Tools
export DOCTL_URL = https://github.com/digitalocean/doctl
export DOCTL_REF = f5e674787b5f3675090f4d28595fa5748b6cb9da

export TALOS_URL = https://github.com/siderolabs/talos
export TALOS_REF = c90e20251d09a9bedcbd8b1a2055de5e126fc97e

export KUBECTL_URL = https://github.com/kubernetes/kubectl
export KUBECTL_REF = 3bbdbbbf5d44e127166d58c19929b5c1908f2956

export KUBERNETES_URL = https://github.com/kubernetes/kubernetes
export KUBERNETES_REF = cac53883f4714452f3084a22e4be20d042a9df33

export TERRAFORM_URL = https://github.com/hashicorp/terraform
export TERRAFORM_REF = 5c239ecd6ac3a183bb4852940f2f2d1af1a766ce

export TALOSOS_URL = https://github.com/siderolabs/talos/releases/download
export TALOSOS_VERSION = v1.2.3
export TALOSOS_HASH = 2ad997467a8b2f4b2feaf0c56b16d317e09aad10c86f12aa33f1f6a5296060a2

# Toolchain
export DEBIAN_HASH = 164128504f045bacf2853450c5ef30e6fa72aa873003d1aefe2112b7c890a2d8
export AWS_EIF_REF = 485fab0b37c1127347056f163c6cd0ae756f7cd0
